[Service]
; Bulk CSV export service URL
serviceUrl = http://localhost:8080/query
; Full path to the class which will call the service in background
backgroundClass = C:\vufind\vufind-6.1.1\module\custom\src\custom\ExecuteBulkExport.php

[Query]
; Max number of rows to be returned in the bulk export Solr query
rows = 20000

[Captcha]
; Public (site) recaptcha key
siteKey = <SITE_KEY>
; Private (secret) recaptcha key
secretKey = <SECRET_KEY>

[Mail]
; Email sender address which will appear in the 'From:' 
; and 'Reply-to:' fields in the mail sent to users
senderAddress = admin@localhost.com
; Email subject (do not include the '|' array separator character)
mailSubject = Search CSV Export
; Email message. It is split into two parts so the download link can be inserted in the mail 
; body, after msgTop and before msgBottom (do not include the '|' array separator character)
; Some HTML is fine (mail content type is set to 'text/html')
msgTop = Dear user,<br><br>Your CSV export file is ready and can be downloaded at
msgBottom = <br><br>The file will be available for download for 24 hours.<br><br>Sincerely,<br>Your admin team.
