#Solr query properties
query.solr-server = http://localhost:8081/solr/biblio
query.fields = {id:"Identificador", \
				title:"Titulo", \
				author:"Primeiro Autor", \
				author2:"Co-Autores", \
				author_id_str:"Id do Autor", \
				shortIdent_author_str:"Id Curto do Autor", \
				format:"Tipo", \
				topic:"Topicos", \
				instname_str:"Instituicao", \
				publishDate:"Data de Publicacao", \
				language:"Idioma", \
				url:"URL"}

#CSV file properties
file.path = C:\\Archive\\
file.content.separator = ;
