##Solr query properties##

#Server address
query.solr-server = http://200.130.45.74:8081/solr/biblio

##CSV file properties##

#Directory where files will be saved to
file.path = C:\\Archive\\
#Separator character
file.sep-char = ;
#Order in which columns will appear in the CSV, and their headers. This list of fields
#must be synchronized with the list of fields available for export defined in VuFind
file.header = {id:"Identificador", \
			   title:"Título", \
			   abstract:"Abstract", \
			   author:"Primeiro Autor", \
			   author2:"Co-Autores", \
			   author_id_str:"Id do Autor", \
			   shortIdent_author_str:"Id Curto do Autor", \
			   format:"Tipo", \
			   topic:"Tópicos", \
			   instname_str:"Instituição", \
			   publishDate:"Data de Publicação", \
			   language:"Idioma", \
			   url:"URL"}

##Email properties##

#SMTP server
smtp.host = smtp.gmail.com
smtp.port = 587
#Email sender address which will appear in the 'From:' and 'Reply-to:' fields in the e-mails
#sent to users. Also used for SMTP server authentication
mail.sender = bdtd.export.service@gmail.com
mail.sender-pwd = tebvqiephzjiibbl
#Email subject for the confirmation e-mails
mail.confirm-subject = Exportação de busca na BDTD
#Confirmation message sent when the file was immediately downloaded. Some HTML is fine (mail 
#content type is set to 'text/html')
mail.ready-msg = Prezado usuário,<br><br>Seu arquivo CSV foi criado com êxito.<br><br>Atenciosamente,<br>Equipe BDTD
#Confirmation message sent when the export was requested but the number of records is too large, 
#so the download link will be sent later in another email. It is split into two parts so the file   
#creation time estimate can be inserted between them in the mail body. Some HTML is fine
mail.wait-msg-top = Prezado usuário,<br><br>Sua solicitação de exportação foi recebida e o arquivo CSV está sendo criado. Devido à quantidade de registros, o arquivo deverá levar aproximadamente
mail.wait-mg-bottom = para ficar pronto. Você receberá outro e-mail com o link para download quando estiver concluído.<br><br>Atenciosamente,<br>Equipe BDTD
#Email subject for the download link email
mail.link-subject = Download do arquivo CSV
#Download link email message. It is split into two parts so the download link can be inserted  
#between them in the mail body. Some HTML is fine
mail.link-msg-top = Prezado usuário,<br><br>Seu arquivo CSV está pronto e pode ser baixado através do link
mail.link-msg-bottom = <br><br>O arquivo ficará disponível para download por 24 horas.<br><br>Atenciosamente,<br>Equipe BDTD

##Service host properties##

server.ip = 127.0.0.1
server.port = 8081
